{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=82.157.62.147;Database=zx_sp_2022;Uid=root;Pwd=helloworld;Port=3306",
  "Urls": "http://localhost:5000"
}
